In [1]:
import pandas as pd
#read data from csv file
house_price_df = pd.read_csv('./datasets/bengaluru_house_prices.csv')

#read data from excel file
movie_rating_df = pd.read_csv('./datasets/MovieRatingdata1.csv ')

#read data from json file
students_performance_df = pd.read_csv('./datasets/StudentsPerformance1.csv')

In [2]:
house_price_df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
movie_rating_df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4

In [4]:
students_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
import numpy as np
df=students_performance_df
df["listening score"]=np.random.randint(1, 100, size=len(df))  
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,listening score
0,female,group B,bachelor's degree,standard,none,72,72,74,35
1,female,group C,some college,standard,completed,69,90,88,92
2,female,group B,master's degree,standard,none,90,95,93,37
3,male,group A,associate's degree,free/reduced,none,47,57,44,84
4,male,group C,some college,standard,none,76,78,75,12

In [6]:
import numpy as np
df=students_performance_df
df["listening score"]=np.random.choice([14,15,16,17,18,19,20], size=len(df)) 
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,listening score
0,female,group B,bachelor's degree,standard,none,72,72,74,15
1,female,group C,some college,standard,completed,69,90,88,14
2,female,group B,master's degree,standard,none,90,95,93,18
3,male,group A,associate's degree,free/reduced,none,47,57,44,20
4,male,group C,some college,standard,none,76,78,75,20